spring.application.name=eventos-api
api.security.token.secret= my-key-super-secret
spring.datasource.url=jdbc:postgresql://localhost:5432/fullStackEvent
spring.datasource.username=postgres
spring.datasource.password=Dy@515286

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
